
.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  background: rgb(213,243,255);
  background: radial-gradient(circle, rgba(213,243,255,1) 0%, rgba(81,180,232,1) 100%);
}

.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #56A5F1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35%;
}

.buttonChange {
  width: 178px;
  height: 38px;
  background-color: #38A0D8;
  border-radius: 5px;
  border: none;
  color: white;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.25);
  font-size: 15px;
}

.buttonChange:hover {
  background-color: #5daad3;
}

.item1 {
  grid-area: header;
  width: 90%;
  height: 80%;
  padding-left: 10px;
}
.item2 {
  grid-area: menu;
  font-size: 90px;
  font-weight: 300;
}
.item3 {
  grid-area: main;
  font-size: 14px;
}
.item4 {
  grid-area: right;
  text-align: right;
}
.item5 { grid-area: footer;}


.card {
  margin-top: 10%;
  background: rgb(229,242,255);
  background: radial-gradient(circle, rgba(229,242,255,1) 0%, rgba(213,243,255,1) 97%);
  border-radius: 30px;
  box-shadow: 1px 5px 2px rgba(0, 0, 0, 0.25);
  width: 60%;
  padding: 20px;
  color: #026EED;
  display: grid;
  column-gap: 2px;
  row-gap: 2px;
  grid-template-areas:
    'menu menu header header header header'
    'main main header header header header'
    'footer footer footer right right right';
}

.space {
  margin-top: 10%;
}

@media  {
  
}